#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6bSBT9l3q1FbMvlloKYMAr3vA6mocyFFBmdVFg48j/PsLdPWkpmaRHCk9FAfeec+ucwzeQ5bhEE9SA/jdQEFxDitolbQoE+kCvggAR0AU+pBD0gaAp+cSG8dol9hKXM3tmdwgzdoLNVmR1NeVpb05gIsLt6AU8uqCoTgn2flGwFCN9OydBperzdL68ngouOE9ON6k2d71QTKpADHOJ7YVL7QU82ooQE5yFZhGhFBGYTFCzgJh8Dn5oZHYQ2lbqDpkBDPPBsOP6q2WQGQY5mNOFKk8riZ58bC8/B7863BlvcVpcYy6y7h7mjSVvx9F+mXCJlbjM5irJTJatguvoFX6Jwwz5Ix9lFNPm03NfmjDV6chhNSG6zI9WE0dBHcq5WsQOVlhYNGfHWbKXJlU+B/xuocWQuxUsUzrH+Wl5cmAUcEIvXulTXcaKIp4dtxMd73b4EfiCvGsl/j9z72hpOdJXwSU2hBVlOjvR9c5GJh3IqVDl9OZgeXXgRss5y3wOvhVNJ5x+hoVk4+suGcyCw/2wbaZGqaxvzlna5XForxb8nt98hw9pRX6FkrM2tWHlxLtMFTESp17skmLI5FlR6ZA7p+asJsVG2Wr3OtBsuL7rA2eyVRhjviibeNxgeyRet6dds3Hs3o6ptqP7fBC+PBnFqBn5oM8+uoCgEJeUQIrzrN3jGLkLoF+vkUcQfY4XZOIRHX17PGRHMzvqBNZs08Tzwq3jeyAnvBMUtT7edhyWm72ALihI7qGyRP4QlzQnzQyVJQxRCfp/PU+qJU1QmlM0xn7LVBRkmVcZgWOZr+WXawRpCYviS4Yo6IKA5OkMgT4lFeqC5wcCq5iCJFsmMzBV0eRknbEYQVUYSWM0zdJaiulrUxenqKQwLUCflUWWZ0WBVR7dP4NDtxRWE3lJEWVZ5VVGVgecNGBEVuR0Vhowv8bBC38KhybKAiswHK+YlsVarGVKjGjJ0kASedMSzd/gUB5/d0GGbvTVT60KeLYLAkxKusmqIsmh/26294fQ8/Iqo+sm84x2gQjof9hGlOIsLFtmVQaJF+EaGS0P0A9gUqJ/hYcI8t+5vIWpkfutHyRzu1ZdbQJa7G2hH2bT536cTvJ8S5J4XuJ4VZJ5XlH73Nd2uwsy2FYCDg5JnsKs8qK8Hc0b6LaHjyjESQn6wJgvaO0ztukMMqzMbFszQ80INfCd5LuJ30wyu1S6jvjhet8bci4+XC7HS1GnTtO53k+Kl62ySuvIlcbGLz8pAvogEccSmYWLsR947sZQTgbdnXd1tFgvSF2V48gJ3CNThvc9sknHt1ZpeLa3xSadTJcoDSV5cJmZxV3JPEmZrU6zoE6u2vKl7eajGnvoY7OBk94FoTQ19xjQeHqYrwSe60l7Kd+72sRBPc263s5Jae1sp6Oq/vVAOvcNu08LJM8FJ7fN4UkRLlCm0i28mr1JcnLf4+UZb8nbbwW/GR8/bwOMnin9dhS/O85X3K3omEf3Q4m32P+P6NSP9wkJl3t6Y5LeTY2FdHJJ4eUknr26nHG94Zg5yuGikkPnCB6t+osE0iAnKegDmPkkf8qF5FWr4lEW5L9oZmjhSF++Ek9gSbXvzvhZ+Eivby1IXgxhGYE+YCdCNBRamTdaUawppO9GA1p76QMRPP4BcF1ZCxsJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254773904210"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
