#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jNhS9SoNbG2XNg4ECWpJlW+Wh5HkIsqAkSqatqUnKttzwPqsk6FWvUjlFkPPkAqkjBLKr0gV0p1IBohVFUf+/9/97nx9BmmGKeqgEzY8gJ3gPGaqWrMwRaAKzCENEQB0EkEHQBLtOR7TcQAqDvDsrbY5rbAdrhEvreJ83SjddoJkW8JZJ5qNbcK6DvPBi7L8SENpjuXSovMxdq5dDe8W6YXj0tisn4GeU9UkiRYG70TqxcwvOVUSICU4jO9+gBBEY91DpQkzeBl9zDjYfa0dqEkNvlcIwH+BBOksX0cLryHkwd53NZpHpDZ6+DX4LBl4N3Y32tlYqx2ynhYJQ8B+YhrzGYbJwAl1Z9Ajx7al2hU9xlKLACVDKMCvfXPfIrYk0XJ9CZzTej7e9msp8zwtVOWzPp+IiOS3vJ63VzLvfRW8DPkoKqVfLBp2+zw/4SRSbx920t1lPZydeuS+ov9m6m2RbLGLjJXCXPGtl91/qrtxtl3Zva24VS9J4de4s290lLASDxjDdEtFkom3PInfTNt4Gv8BYxj1Khztt3O3ODCNY1FrLGPcm0/uFhGqrMijX9lLaJfQLfMgK8hrK3BP5OAykuWqOy3a5RFJkh2IOHVVZ0loqOPlxsZat06EhmFHKu1wr6+rhZAKPHIY2N1u0oq6h5UftxO9lpeVxWFiYh9sLox0qnQA0+XMdEBRhyghkOEsve7pYBzDYT5BPELuUF6w+9M2EV4anYi0om/FQUbed0byxmPT33B03SbB21FfKYJ2M/VtQBznJfEQpCrqYsoyUA0QpjBAFze8unapIE5RkDN3hADSBIEuqIAuCqmjKe3pz2EBGYZ7fpIiBOghJlgwQaDJSoDq4/KBxiqRanGTznMpJsqy1TJWzZF415ZZkcmJFMbkmneIEUQaTHDR5VeZ1XdZE/lz/f3AYUouzZastCGJbMGRd1oxW2zYsTtYMTZeV13FI0vn7OkjRkV11XFVf5OsgxISyWVrkcQaDZ5E/f4S+nxUpm5Spb1ULREDzxTZiDKcRrZgVKST+Bu+RVfEAzRDGFP3dcERQ8MzlaYhZWVDpcC0YKq9qNqiwV4G+qk2T/7o68eUUr3C8qGqqIHGaJnBN/n21XwcprEKBx4dPPz4+fPplukHvTBy9a2XRu8eHn397f3Pz+PD5hz8+//rn7z9VRXuiU2UPEIM4pqAJLGdaiMTp2neQMH/Q6Rh2ZFiRAb7Qf7bVVbZ0Fjqh2AoT965kO68ofckQJrEex1t5KC37ZOzmHVUbzWzu9htBqoEarJMBg6vDoJNZHPXmA73vKeuJQBriiOTdjrcI+oTRvrUazMWR2g1Szzu53GYKETxGeNErVwOllD7koTW6821l5Iit6LbKFqA99tHLZNOV3fdP4zyWWslpdY+MrXlsT9qSrQi8OyQyqpy/7HXmkx7LkpVgtdtKm+uL/b3uJN3YH29mXK80E9I/zk3keZ1BeDBGV8NfBk78NOjxkxXx5TXE6DI3n3r0b42+4q7kyJ3rL0I8DeJ/GGam1+6WXf0gytvSJ+uOStN7Y7jLw/V6VZuidqlwU2VcNOy2OQTnyhd5DFmYkaS6ldOAZBcdkayo9O2kYfZKMstwHDu6Eo8hZcYXz3zDhpx6PeWSLO9CugFNII71tahXBiiNPJ8wyJ4tCIzquUt1cP4LaL2Zm60IAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254725227686"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
